.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .image-card {
    margin: 10px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
  }
  
  .image-card img {
    min-width: 200px;
    min-height: 250px;
    max-width: 300px;
    max-height: 250px;
    align-items: center;
  }

  .favoriteButton{
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 15px;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .favorites {
    margin-top: 20px;
  }
  
  .favorites .image-card {
    display: inline-block;
  }
  